# GuiScriptRecorder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: libs.info  update.info
lib/kotlinc/: build.txt
resources/: CurrentTest.ktt
src/: ContextChecker.kt  Contexts.kt  EventDispatcher.kt  EventProcessor.kt  GlobalActionRecorder.kt  ScriptGenerator.kt  Templates.kt
src/actions/: PerformScriptAction.kt  ShowGuiEditorWindowAction.kt  ShowLightEditorWindowAction.kt  StartPauseRecAction.kt  StartRecAction.kt  StartStopRecAction.kt  StopRecAction.kt  SyncEditorAction.kt  UiDropperAction.java  UpdateEditorAction.kt
src/com/intellij/testGuiFramework/script/: GuiTestCases.kt
src/compile/: DaemonCompiler.kt  KotlinCompileUtil.kt  LocalCompiler.kt  ModuleXmlBuilder.kt
src/components/: GuiRecorderComponent.kt
src/guiTestData/: gradleProject.ktx  linkLabel.ktx
src/guiTestSrc/: GradleProjectTest.kt  GuiTestSuite.kt  InstallPluginTest.kt  LinkLabelTest.kt  RecorderTestUtil.kt
src/logic/: KotlinKompilerUtil.kt
src/org/fest/swing/core/: SmartWaitRobot.kt
src/templates/: injections.kt  templates.kt
src/test/: DefaultScript.kt  DummyTest.kt
src/testData/: ScriptWrongApi0_5.ktx
src/testSrc/: CompilationApiTest.kt
src/ui/: ComponentResizer.kt  GuiScriptEditor.kt  GuiScriptEditorFrame.kt  GuiScriptEditorPanel.form  GuiScriptEditorPanel.java  KeyUtil.kt  LightEditor.kt  Notifier.kt
src/util/: ClassLoaderUtil.kt
testSrc/: GitGuiTest.kt
