buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repository.jetbrains.com/repo/"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //local file
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.9"
}


allprojects {

}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repository.jetbrains.com/repo/"}
    flatDir {
        dirs 'lib'
    }
}


group 'org.sk'
version "$version.$buildNumber"

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.8

intellij{
//    alternativeIdePath="/Users/jetbrains/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/171.2303/RubyMine EAP.app"
//    alternativeIdePath="/Users/jetbrains/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/171.1901/IntelliJ IDEA 2017.1 EAP.app"
//    version '2016.3'
//    version 'IC-2016.1'
    updateSinceUntilBuild = false
    plugins = ['Git4Idea']
//    publish {
//        username repoUser
//        password repoPassword
//    }
}

sourceSets {
    main {
        java.srcDir 'src'
        kotlin.srcDir 'src'
        resources.srcDir 'res'
    }

    test {
        java.srcDir 'src/testSrc'
        kotlin.srcDir 'src/testSrc'
        resources.srcDir 'src/testData'
    }

    guiTest {
        java.srcDir 'src/guiTestSrc'
        kotlin.srcDir 'src/guiTestSrc'
        resources.srcDir 'src/guiTestData'
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    guiTestCompile fileTree(dir: 'lib', include: '*.jar')
    guiTestCompile sourceSets.main.output
    guiTestCompile configurations.testCompile
    guiTestCompile sourceSets.test.output
    guiTestRuntime configurations.testRuntime
}


task testGuiTest(type: Test) {
    testClassesDir = sourceSets.guiTest.output.classesDir
    classpath = sourceSets.guiTest.runtimeClasspath
    filter {
        //specific test method
        includeTestsMatching "GuiTestSuite"
    }
}


task printVersion << {
    println version
}